{
  "name": "reservoir_system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --skipLibCheck",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.15.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "sass": "^1.26.2",
    "svgo": "^3.0.2",
    "vite": "^4.3.9",
    "vite-plugin-cesium": "^1.2.22",
    "vite-plugin-externals": "^0.6.2",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "2.7.0"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "axios": "^1.4.0",
    "cesium": "1.95.0",
    "cesium-navigation-es6": "3.0.8",
    "crypto-js": "^4.1.1",
    "echarts": "^5.4.2",
    "echarts-liquidfill": "^3.1.0",
    "element-china-area-data": "^6.0.2",
    "element-ui": "^2.15.13",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "three": "^0.153.0",
    "viewerjs": "^1.11.3",
    "vue": "2.7.0",
    "vue-drag-verify2": "^1.2.0",
    "vue-i18n": "8",
    "vue-infinite-scroll": "^2.0.2",
    "vue-meta": "^2.4.0",
    "vue-meta-info": "^0.1.7",
    "vue-router": "3"
  }
}
